    :root {
      --black: #000000;
      --dark: #111111;
      --orange: #FF4500;
      --gray: #808080;
      --white: #FFFFFF;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--black);
      color: var(--white);
      line-height: 1.6;
    }
    header {
      position: fixed;
      top:0; left:0; right:0;
      background: rgba(0,0,0,0.9);
      padding: 1rem 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(10px);
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--orange);
    }
    nav a {
      color: var(--white);
      text-decoration: none;
      margin: 0 1.2rem;
      transition: color 0.3s;
    }
    nav a:hover { color: var(--orange); }
    .btn {
      background: var(--orange);
      color: var(--white);
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
    }
    .btn:hover { background: #ff6600; transform: translateY(-2px); }
    section {
      padding: 6rem 5%;
      min-height: 100vh;
    }
    #hero {
      background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://p1.hippopx.com/preview/89/522/451/car-paint-job-body-work-automotive-repair-tape.jpg') center/cover no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1 { font-size: 4.5rem; margin-bottom: 1rem; }
    h2 { font-size: 3rem; color: var(--orange); margin-bottom: 2rem; }
    .subtitle { font-size: 1.5rem; color: var(--gray); max-width: 800px; margin: 0 auto 2rem; }
    .cta-group { display: flex; gap: 1.5rem; flex-wrap: wrap; justify-content: center; }
    .services-grid, .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }
    .card {
      background: var(--dark);
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .card:hover { transform: translateY(-10px); }
    .card img { width: 100%; height: 220px; object-fit: cover; }
    .card-content { padding: 1.5rem; text-align: center; }
    form {
      max-width: 500px;
      margin: 3rem auto;
      display: grid;
      gap: 1.2rem;
    }
    input, select, textarea {
      padding: 1rem;
      border: 1px solid var(--gray);
      border-radius: 8px;
      background: var(--dark);
      color: var(--white);
    }
    footer {
      background: var(--dark);
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: var(--gray);
    }
    @media (max-width: 768px) {
      h1 { font-size: 3rem; }
      h2 { font-size: 2.2rem; }
      section { padding: 4rem 5%; }
    }
